name: famquest_v9
description: FamQuest Flutter app v9 (photo+vision, voice, offline queue, admin/shop/kiosk)
publish_to: "none"
version: 0.9.0

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  http: ^1.1.0
  flutter_secure_storage: ^9.2.2
  go_router: ^14.2.0
  intl: ^0.19.0
  image_picker: ^1.1.2
  speech_to_text: ^7.0.0
  web_socket_channel: ^2.4.0
  path_provider: ^2.1.3

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/i18n/
